# EvArkadasimCleanArchitecture

./: EvArkadasim.sln
Application/: Application - Backup (1).csproj  Application - Backup (11).csproj  Application - Backup (12).csproj  Application - Backup (14).csproj  Application - Backup (15).csproj  Application - Backup (16).csproj  Application - Backup (17).csproj  Application - Backup (2).csproj  Application - Backup (3).csproj  Application - Backup (4).csproj  Application - Backup (6).csproj  Application - Backup (7).csproj  Application - Backup (8).csproj  Application - Backup (9).csproj  Application - Backup.csproj  Application.csproj
Application/Features/Auths/Dtos/: AuthResultDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ResetPasswordRequestDto.cs  ResetPasswordResponseDto.cs  SendVerificationCodeRequestDto.cs  SendVerificationCodeResponseDto.cs  VerifyCodeAndRegisterRequestDto.cs  VerifyCodeAndRegisterResponseDto.cs  VerifyCodeRequestDto.cs
Application/Features/Bills/Dtos/: BillDetailDto.cs  CreateBillDto.cs
Application/Features/Charges/Dtos/: ChargeDtos.cs
Application/Features/Expenses/Dtos/: CreatedExpenseDto.cs  (+11 more)
Application/Interfaces/: IExpenseRepository.cs
Application/Mapping/: PaymentMappingProfile.cs
Application/Services/Repositories/: IAsyncRepository.cs  IBillDocumentRepository.cs  IBillReadRepository.cs  IBillRepository.cs  IChargeCycleRepository.cs  IExpenseReadRepository.cs  IExpenseRepository.cs  IHouseMemberRepository.cs  IHouseRepository.cs  IInvitationRepository.cs  ILedgerEntryRepository.cs  ILedgerLineRepository.cs  ILedgerReadRepository.cs  IPaymentAllocationRepository.cs  IPaymentReadRepository.cs  IPaymentRepository.cs  IPersonalExpenseRepository.cs  IRecurringChargeRepository.cs  IShareRepository.cs  IUserRepository.cs  IUtilityBillRepository.cs  IVerificationCodeRepository.cs
EvArkadasim.API/: EvArkadasim.API.csproj  Program.cs  appsettings.json
EvArkadasim.API/Controllers/: AuthController.cs  BillsController.cs  ChargesController.cs  ExpensesController.cs  HousesController.cs  LedgerLinesController.cs  PaymentsController.cs  RecurringChargesController.cs  UsersController.cs
EvArkadasim.API/Properties/: launchSettings.json
Persistence/: AppDbContext.cs  Persistence - Backup.csproj  Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Configurations/: ExpenseConfiguration.cs  LedgerLineConfiguration.cs
Persistence/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
Persistence/Migrations/: 20250803214711_InitialCreate.Designer.cs  20250803214711_InitialCreate.cs  20250803230026_ExpenseAndHouseCreate.Designer.cs  20250803230026_ExpenseAndHouseCreate.cs  20250804001043_AddExpiresAtToVerificationCodes.Designer.cs  20250804001043_AddExpiresAtToVerificationCodes.cs  20250805080647_AddInvitationColumns_Corrected.Designer.cs  20250805080647_AddInvitationColumns_Corrected.cs  20250805080959_AddInvitationFieldsOnly.Designer.cs  20250805080959_AddInvitationFieldsOnly.cs  20250805083504_AddAcceptedFieldsToInvitation.Designer.cs  20250805083504_AddAcceptedFieldsToInvitation.cs  20250805120730_AddCreatorUserIdToHouse_Correct.Designer.cs  20250805120730_AddCreatorUserIdToHouse_Correct.cs  20250805133338_FixDuplicateUserForeignKey.Designer.cs  20250805133338_FixDuplicateUserForeignKey.cs  20250805134553_RemoveUserOdeyenNavigation.Designer.cs  20250805134553_RemoveUserOdeyenNavigation.cs  20250805135140_AddMissingColumnsToShares.Designer.cs  20250805135140_AddMissingColumnsToShares.cs  20250806133737_RenameTarihToDate.Designer.cs  20250806133737_RenameTarihToDate.cs  20250806134203_AddDateToShares.Designer.cs  20250806134203_AddDateToShares.cs  20250807091239_AddDateToPersonalExpenses.Designer.cs  20250807091239_AddDateToPersonalExpenses.cs  20250807093135_RemoveTarihFromPersonalExpenses.Designer.cs  20250807093135_RemoveTarihFromPersonalExpenses.cs  20250807112654_FixExpenseNavigationClean.Designer.cs  20250807112654_FixExpenseNavigationClean.cs  20250807114623_AddPaylasimTuruToShare.Designer.cs  20250807114623_AddPaylasimTuruToShare.cs  20250808084345_AddIsActiveToExpenses.Designer.cs  20250808084345_AddIsActiveToExpenses.cs  20250808093538_AddPaymentsTable.Designer.cs  20250808093538_AddPaymentsTable.cs  20250811131315_PaymentTablosuTekrari.Designer.cs  20250811131315_PaymentTablosuTekrari.cs  20250811135745_AddPaymentMethodAndBankReference.Designer.cs  20250811135745_AddPaymentMethodAndBankReference.cs  (+33 more)
Persistence/Repositories/: EfBillDocumentRepository.cs  EfBillReadRepository.cs  EfBillRepository.cs  EfChargeCycleRepository.cs  EfExpenseReadRepository.cs  EfExpenseRepository.cs  EfHouseMemberRepository.cs  EfHouseRepository.cs  EfInvitationRepository.cs  EfLedgerEntryRepository.cs  EfLedgerLineRepository.cs  EfLedgerReadRepository.cs  EfPaymentAllocationRepository.cs  EfPaymentReadRepository.cs  EfPaymentRepository.cs  EfPersonalExpenseRepository.cs  EfRecurringChargeRepository.cs  EfShareRepository.cs  EfUserRepository.cs  EfUtilityBillRepository.cs  EfVerificationCodeRepository.cs
Persistence/Security/JWT/: JwtHelper.cs
Persistence/Services/: MailService.cs
(+165 files in other folders)
